<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff3b0;
            background-image: url("Syracuse-Orange-logo-768x432.png");
            background-size: 25%; 
            background-repeat: repeat-x;
            /* many more background properties at w3schools */ 
            /* when sizing always just size width, the other dimension will seze automatically */ 
        }
        p{
            color: #e09f3e;
            background-color: rgb(94, 83, 71);
            border: 5px solid #000000;
            padding: 15px; /*adds space inside box*/
            margin: 40px; /*adds space outside box*/
        }
        /* pseudo classes affect one state of the element*/
        a:link {color: #9a2a2b;}
        a:visited {color: #335c67;} 
        a:hover {text-decoration-style: wavy;}
        .secondlink {color: #ffa600;}
    </style>
</head>
<body>
    <p>
        <a href="http://soe.syr.edu">School of Education</a>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>
        <a href="http://www.google.com" class="secondlink">School of Education</a>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
</body>
</html>