
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Part 2</title>
        <style>
            #hamicon {display: none; width: 40px;} /* turn off hamburger menu for all times*/ 
            nav a:hover {background-color: lightseagreen;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;} /* turn on hamburger when page is small*/ 
                nav a {
                    display: block;
                    padding: 10px 0px;
                    }
                #navlinks {display: none;}
            }
        </style>
        <script>
            function TurnNavOnOff () {
                /* of else statement checks a condition and does something if that condition exists*/

                if (document.getElementById("navlinks").style.getPropertyValue("display") == 'block') {
                    document.getElementById("navlinks").style.display = "none";
                }
                else {
                    document.getElementById("navlinks").style.display = "block"
                }
                
            }
            /*checking to see if navlinks is displaying, if it is turn it off, if it's not turn it on*/ 
        </script>
    </head>
    <body>

        <!-- HTMl 1. Add hambuger image 
            CSS nedja query
            2. show hambuger onlu when  screen is small javaScript 
            3. Hide the stacked nav 
            4. Turn on stack nav when the user clickes the hamburger 
            5. Turn off stacked nav when user clicks hambuger again-->

        <nav>
            <img src="https://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon"
            alt="hanburger icon" id="hamicon" onclick="TurnNavOnOff();">
            <div id="navlinks">
            <a href="index.html">Home</a> <span>|</span> 
            <a href="skills.html">Skills</a> <span>|</span> 
            <a href="contact.html">Contact</a>
            </div>
        </nav>

        
       
    </body>
</html>